iuhij
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <div class="conteiner">
            <div class="menu">
                <div class="up">
                    <ul>
                        <li>
                            <a href="">
                                <img src="image/icon1.PNG">
                                Trang chủ                             
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/icon2.PNG">
                                Cá Nhân                          
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/icon3.PNG">
                                Chat                           
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/icon4.PNG">
                                Thông Báo
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/iconhhh.png">
                                Hỗ trợ                        
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/icon5.PNG">
                                Xem thêm
                            </a>
                        </li>
                        <li>
                            <a href="">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;
                               
                            </a>
                        </li>
                        <li>
                            <a href="">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <ins>
                                    Đăng Ký
                                </ins>    
                            </a>
                        </li>
                        <li>
                            <a href="">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <ins>
                                    Đăng nhập
                                </ins>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <img src="image/rohang.png">
                            </a>
                        </li>
                    </ul>                        
                </div>
                <div class="down">
                    <div class="search">
                        <input type="" name="" placeholder="Mẫu cardigan mà bạn cần tìm">
                        <button>
                            <img src="image/icons8-search-50.png">
                        </button>
    
                    </div>
                </div>
           
            </div>
            <div class="content">
                <li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao2.jpg">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan đen trơn</a>
                            <div class="item-gia">199.000VNĐ</div>
                        </div>
                </li>
                <li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao3.jpg">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan đen họa tiết</a>
                            <div class="item-gia">249.000VNĐ</div>
                        </div>
                </li><li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao4.jpg">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan be trơn</a>
                            <div class="item-gia">199.000VNĐ</div>
                        </div>
                </li><li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao5.webp">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan TEBLAD</a>
                            <div class="item-gia">299.000VNĐ</div>
                        </div>
                </li><li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao6.jpg">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan xanh blue</a>
                            <div class="item-gia">299.000VNĐ</div>
                        </div>
                </li><li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao7.jpg">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan xanh lá(màu hot trend)</a>
                            <div class="item-gia">249.000VNĐ</div>
                        </div>
                </li><li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao8.jfif">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan kẻ sọc unisex</a>
                            <div class="item-gia">349.000VNĐ</div>
                        </div>
                </li><li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao9.webp">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan trắng 3 sọc</a>
                            <div class="item-gia">239.000VNĐ</div>
                        </div>
                </li><li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao11.jpg">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan NY Unisex(xanh dương)</a>
                            <div class="item-gia">400.000VNĐ</div>
                        </div>
                </li><li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao13.jpg">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan NY Unisex (xanh min)</a>
                            <div class="item-gia">400.000VNĐ</div>
                        </div>
                </li><li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao17.jpg">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan màu trầm</a>
                            <div class="item-gia">299.000VNĐ</div>
                        </div>
                </li><li>
                    <div class="item">
                        <div class="item-top">
                            <a href="" class="item-ou">
                                <img src="img/ao15.jpg">
                            </a>
                            <a href="" class="buy">Mua ngay</a>
                        </div>
                        <div class="item-infor">
                            <a href="" class="item-name">Áo cardigan lửng</a>
                            <div class="item-gia">350.000VNĐ</div>
                        </div>
                </li>   

        </div>
    </body>
</html>
